enum MESSAGE_TYPE {
  /* Setup actions */
  READY_CHECK = 'READY_CHECK',
  GOOGLE_SIGN_IN = 'GOOGLE_SIGN_IN',
  GOOGLE_SIGN_OUT = 'GOOGLE_SIGN_OUT',
  /* Option actions */
  OPEN_OPTIONS = 'OPEN_OPTIONS',
  TOGGLE_ENABLED = 'TOGGLE_ENABLED',
  TOGGLE_MODE = 'TOGGLE_MODE',
  /* Common actions */
  UPDATE_ICON = 'UPDATE_ICON',
  BROWSER_NOTIFY = 'BROWSER_NOTIFY',
  /* Presentation actions */
  // TODO: remove unused message types
  // CHECK_PRESENTATION = 'CHECK_PRESENTATION',
  // STOP_PRESENTATION = 'STOP_PRESENTATION',
  // HANDLE_SLIDE_ACTION = 'HANDLE_SLIDE_ACTION',
  /* Meet Slide Actions */
  // CONNECT_TO_PRESENTATION = 'CONNECT_TO_PRESENTATION',

  /* Handle manual mode Popup clicks directly in Meet content script */
  SHARE_CONTROL = 'SHARE_CONTROL',
  UNSHARE_CONTROL = 'UNSHARE_CONTROL',
  MANUAL_CONTROL_STATUS = 'MANUAL_CONTROL_STATUS',
  /* Handle manual mode Popup clicks directly in Slides content script */
  SHARE_PRESENTATION = 'SHARE_PRESENTATION',
  UNSHARE_PRESENTATION = 'UNSHARE_PRESENTATION',
  MANUAL_PRESENTATION_STATUS = 'MANUAL_PRESENTATION_STATUS',
  SLIDES_SHARE_STATUS = 'SHARE_STATUS',
}
export default MESSAGE_TYPE;

export enum SLIDE_SHARE_STATUS {
  NOT_SHARED = 1,
  SHARED = 2,
  ERROR = 3,
}
